#avoid flicker
double_buffer yes

#own window to run 2 or more conkys simultaneously
own_window yes
own_window_transparent no
own_window_type dock
own_window_hints undecorate,above,sticky,skip_taskbar,skip_pager

#borders
border_inner_margin 0
border_outer_margin 0
draw_borders no
draw_graph_borders no

#shades
draw_shades no

#position
#gap_x 20
#gap_y 50 does this do anything?
alignment top_left

#behaviour
update_interval 1
update_interval_on_battery 1

#colour
default_color white
#default_shade_color 000000
own_window_colour 303030

#font
use_xft yes
xftfont DejaVu Sans Mono:size=9

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

#to prevent window from moving
use_spacer right
maximum_width 1366

default_graph_size 10 100
format_human_readable yes
short_units yes

TEXT
${memgraph 10,100 FF3300 FFAA00 -t -l} ${color darkgray}$memperc%${goto 140}\
${cpugraph cpu0 10,100 AA5500 CC7700 -t -l} ${color darkgray}$cpu%${goto 280}\
${diskiograph_read /dev/sda 10,100 663300 996633 -t -l} ↑${diskio_read /dev/sda} \
${diskiograph_write /dev/sda 10,100 663300 996633 -t -l} ↓${diskio_write} \
${if_existing /sys/class/net/enp0s25/operstate up} \
${upspeedgraph eth0 10,100 CCCC00 FFFF00 -t -l} ↑${upspeed enp0s25} \
${downspeedgraph eth0 10,100 CCCC00 FFFF00 -t -l} ↓${downspeed enp0s25} \
${else}\
${upspeedgraph wlan0 10,100 AA7700 FFDD00 -t -l} ↑${upspeed wlp3s0} \
${downspeedgraph wlan0 10,100 AA7700 FFDD00 -t -l} ↓${downspeed wlp3s0} \
${endif}\
