[options]
font = Hack Nerd Font 11
# font = Hack 11
# font = DejaVu Sans Mono 10

[colors]
foreground = #ffffff
foreground_bold = #ffffff
# foreground_dim = #888888
background = #000000
cursor = #999999

# if unset, will reverse foreground and background
#highlight = #2f2f2f

# colors from color0 to color254 can be set
color0 = #666666
color1 = #CC6699
color2 = #99CC66
color3 = #CC9966
color4 = #6699CC
color5 = #9966CC
color6 = #66CC99
color7 = #CCCCCC
color8 = #999999
# color9 = #FF99CC
color9 = #CF062B
color10 = #CCFF99
color11 = #FFCC99
color12 = #99CCFF
color13 = #CC99FF
color14 = #99FFCC
color15 = #FFFFFF


# From terminal.sexy : Matrix
# [colors]

# # special
# foreground      = #00cc00
# foreground_bold = #00cc00
# cursor          = #00cc00
# background      = #000000

# # black
# color0  = #000000
# color8  = #000000

# # red
# color1  = #55ff55
# color9  = #55ff55

# # green
# color2  = #00cc00
# color10 = #55ff55

# # yellow
# color3  = #00cc00
# color11 = #55ff55

# # blue
# color4  = #005500
# color12 = #005500

# # magenta
# color5  = #55ff55
# color13 = #55ff55

# # cyan
# color6  = #00cc00
# color14 = #55ff55

# # white
# color7  = #00cc00
# color15 = #00cc00
