# Copyright (C) Nicolas Lamirault <nicolas.lamirault@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

[options]
font = Hack Nerd Font 11
# font = Hack 11
# font = DejaVu Sans Mono 10

#====================================================================

# [colors]
# foreground = #ffffff
# foreground_bold = #ffffff
# # foreground_dim = #888888
# background = #000000
# cursor = #999999

# # if unset, will reverse foreground and background
# #highlight = #2f2f2f

# # colors from color0 to color254 can be set
# color0 = #666666
# color1 = #CC6699
# color2 = #99CC66
# color3 = #CC9966
# color4 = #6699CC
# color5 = #9966CC
# color6 = #66CC99
# color7 = #CCCCCC
# color8 = #999999
# # color9 = #FF99CC
# color9 = #CF062B
# color10 = #CCFF99
# color11 = #FFCC99
# color12 = #99CCFF
# color13 = #CC99FF
# color14 = #99FFCC
# color15 = #FFFFFF


#====================================================================
# # From terminal.sexy : Matrix
# [colors]

# # special
# foreground      = #00cc00
# foreground_bold = #00cc00
# cursor          = #00cc00
# background      = #000000

# # black
# color0  = #000000
# color8  = #000000

# # red
# color1  = #55ff55
# color9  = #55ff55

# # green
# color2  = #00cc00
# color10 = #55ff55

# # yellow
# color3  = #00cc00
# color11 = #55ff55

# # blue
# color4  = #005500
# color12 = #005500

# # magenta
# color5  = #55ff55
# color13 = #55ff55

# # cyan
# color6  = #00cc00
# color14 = #55ff55

# # white
# color7  = #00cc00
# color15 = #00cc00


#====================================================================
# Project:    Nord Termite
# Repository: https://github.com/arcticicestudio/nord-termite
# License:    MIT

# [colors]
# cursor = #d8dee9
# cursor_foreground = #2e3440

# foreground = #d8dee9
# foreground_bold = #d8dee9
# background = #2e3440

# highlight = #4c566a

# color0  = #3b4252
# color1  = #bf616a
# color2  = #a3be8c
# color3  = #ebcb8b
# color4  = #81a1c1
# color5  = #b48ead
# color6  = #88c0d0
# color7  = #e5e9f0
# color8  = #4c566a
# color9  = #bf616a
# color10 = #a3be8c
# color11 = #ebcb8b
# color12 = #81a1c1
# color13 = #b48ead
# color14 = #8fbcbb
# color15 = #eceff4
