# Copyright (C) Nicolas Lamirault <nicolas.lamirault@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

[Desktop Entry]
Version=1.0
Type=Application
Name=XSS-Lock
Comment=Send xdg-compliant lock on inactivity
Icon=lock
# Exec=xss-lock --transfer-sleep-lock -- light-locker --nofork
# Exec=xss-lock --transfer-sleep-lock -- i3lock -i ~/.local/share/backgrounds/wallpaperflare.com_wallpaper.png --nofork
Exec=xss-lock --transfer-sleep-lock -- loginctl lock-session --nofork
Terminal=false
NotShownIn=GNOME;KDE;Unity;
X-GNOME-Autostart-enabled=false
