# See: /usr/share/doc/mpd/mpdconf.example

db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

###### OUTPUT PLUGINS #####

audio_output {
    type                    "pulse"
    name                    "MPD PulseAudio Output"
}

#audio_output {
# type                                "alsa"
# name                                "Alsa Output"
# device                              "hw:0,1"  # optional
# format                              "44100:16:2"  # optional
# mixer_type                          "software"  # optional
#}
