# Copyright (C) 2016-2019 Nicolas Lamirault <nicolas.lamirault@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Tmux theme using PyWal

# Basic status bar colors
set -g status-style fg=colour15,bg=colour0

# Left side of status bar
set -g status-left-style fg=colour45,bg=colour14
set -g status-left-length 40
set -g status-left "#[fg=colour10,bg=colour8] #S #[fg=colour8,bg=colour10,nobold] #I:#P #[fg=colour10,bg=colour0,nobold] "

# Right side of status bar
set -g status-right-style fg=colour43,bg=colour233
set -g status-right-length 40
set -g status-right "#[fg=colour10,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour10] #H "

# Window status
set -g window-status-format "#[fg=colour15w,bg=colour0] #I:#W#F "
set -g window-status-current-format "#[fg=colour0,bg=colour10]#[fg=colour0,bg=colour10,nobold] #I:#W#F #[fg=colour0,bg=colour10,nobold]"

# Current window status
set -g window-status-current-style fg=colour0,bg=colour12

# Pane border
# set -g pane-border-bg colour0
# set -g pane-border-fg colour15

# Active pane border
# set -g pane-active-border-bg colour0
# set -g pane-active-border-fg colour12

# Pane number indicator
set -g display-panes-colour colour10
set -g display-panes-active-colour colour9

# Clock mode
set -g clock-mode-colour colour12
set -g clock-mode-style 24

# Message
set -g message-style fg=colour2,bg=colour8

# Command message
set -g message-command-style fg=colour2,bg=colour8

# Mode
set -g mode-style fg=colour6,bg=colour12
