#!/usr/bin/env sh

# Copyright (C) 2021 Nicolas Lamirault <nicolas.lamirault@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Bash

export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'

# Modern tools
# -----------------------------------------------------

LS_ALIAS="lsd"

if  [ -x "$(command -v lsd)" ] && [ "${LS_ALIAS}" = "lsd" ]; then
    alias ls='lsd'
    alias la='lsd -a'
    alias lt='lsd -alrt'
    alias tree='ls --tree'
    alias tree_ng='ls -alrt --tree'
elif  [ -x "$(command -v exa)"  ]&& [ "${LS_ALIAS}" = "exa" ]; then
    alias ls='exa --icons'
    alias la='exa -agbhl --time-style=long-iso --icons'
    alias lt='exa -agbhl --time-style=long-iso -s modified --icons'
    alias lo='ls -la --icons'
    alias tree='exa -abhlT'
else
    myos="$(uname)"
    # shellcheck disable=SC2034
    case "$myos" in
        Linux) colorflag="--color" ;;
        FreeBSD|OpenBSD) colorflag="-G";;
        SunOS) colorflag="-G" ;;
        *) colorflag="" ;;
    esac
    alias ls='command ls ${colorflag}'
    alias ls='ls -lF ${colorflag}'
    alias la='ls -laF ${colorflag}'
fi

if [ -x "$(command -v rg)" ]; then
    alias grep='rg -S'
else
    alias grep='grep --color=auto'
    alias egrep='egrep --color=auto'
    alias fgrep='fgrep --color=auto'
fi

if [ -x "$(command -v bat)" ]; then
    alias cat='bat'
fi

alias lsi="devicons-ls"

# Directories
# -----------------------------------------------------

alias dh='cd ${HOME}'
alias dw='cd ${HOME}/Work'
alias dp='cd ${HOME}/Projects'
alias dt='cd ${HOME}/Desktop'
alias dl='cd ${HOME}/Downloads'

# Time
# -----------------------------------------------------

alias now='date +"%d/%m/%Y %T"'
alias nowtime=now
alias nowdate='date +"%d-%m-%Y"'

# Editors
# -----------------------------------------------------

if [ -x "$(command -v nvim)" ]; then
    alias vi='nvim'
elif [ -x "$(command -v vim)" ]; then
    alias vi='vim'
fi

# Network
# -----------------------------------------------------

alias ip='ip --color'
alias ipb='ip --color --brief'

# Security
# -----------------------------------------------------

alias fwlist="sudo /sbin/iptables -L -n -v --line-numbers"
alias fwlistin="sudo /sbin/iptables -L INPUT -n -v --line-numbers"
alias fwlistout="sudo /sbin/iptables -L OUTPUT -n -v --line-numbers"
alias fwlistfw="sudo /sbin/iptables -L FORWARD -n -v --line-numbers"
alias firewall=fwlist

alias fwblockip="iptables -I INPUT -j DROP -s "
alias fwunblockip="iptables -D INPUT -j DROP -s "

alias lsports='sudo lsof -i -T -n'
alias showports='netstat -tulanp'

# reboot / halt / poweroff
alias reboot='sudo /sbin/reboot'
alias poweroff='sudo /sbin/poweroff'
alias halt='sudo /sbin/halt'
alias shutdown='sudo /sbin/shutdown'

# System
# -----------------------------------------------------

alias showmount='mount |column -t'
alias mount_sdcard='sudo mount /dev/mmcblk0p1 /mnt/sdcard'
alias mount_usbdisk='sudo mount -t ntfs /dev/sda1 /mnt/usb-drive'

alias meminfo='free -m -l -t'

## get top process eating memory
alias psmem='ps auxf | sort -nr -k 4'
alias psmem10='ps auxf | sort -nr -k 4 | head -10'
## get top process eating cpu ##
alias pscpu='ps auxf | sort -nr -k 3'
alias pscpu10='ps auxf | sort -nr -k 3 | head -10'
alias psmy='ps -ef | grep $USER"'

## Get server cpu info ##
alias cpuinfo='lscpu'
## get GPU ram on desktop / laptop##
alias gpumeminfo='grep -i --color memory /var/log/Xorg.0.log'

# Display
# -----------------------------------------------------

alias xrandr_ls="xrandr -q|awk '/connected/ {print \$1}'"
alias xrandr_on="xrandr -q|awk '/ connected/ {print \$1}'"
alias xrandr_off="xrandr -q|awk '/disconnected/ {print \$1}'"
alias xrandr_cfg="xrandr -q | awk '/connected/{d=\$1}/*/{print d \"\t\" \$1}'"

# Web
# -----------------------------------------------------

alias httpsnif="sudo ngrep -d 'enp0s25' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i enp0s25 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""


# Misc
# -----------------------------------------------------

alias clean='find . \( -name ".*~" -o -name "*~" -o -name ".saves*" -o -name ".#*" \) -print -exec /bin/rm {} \;'
alias ssh_wk="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

alias my_motd="rust-motd"
alias my_fetch="freshfetch"