#!/usr/bin/env sh

# Copyright (C) 2016-2019 Nicolas Lamirault <nicolas.lamirault@gmail.com>

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Use Pywal for themes
# -------------------------------------------------------
# Import colorscheme from 'wal' asynchronously
# &   # Run the process in the background.
# ( ) # Hide shell job control messages.
(/usr/bin/cat "${HOME}"/.cache/wal/sequences &)

# Alternative (blocks terminal for 0-3ms)
/usr/bin/cat "${HOME}"/.cache/wal/sequences

# BUG when bash is configure with "set -e"
# To add support for TTYs this line can be optionally added.
# [ -r ${HOME}/.cache/wal/colors-tty.sh ] && . ${HOME}/.cache/wal/colors-tty.sh

# GTK Themes
# gsettings set org.gnome.desktop.interface gtk-theme 'Arc-Darker'
# gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
