#!/usr/bin/env sh

# Copyright (C) Nicolas Lamirault <nicolas.lamirault@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

alias kube_complete="source <(kubectl completion bash)"
alias kube_get_pods="kubectl get pods -o wide --show-labels --all-namespaces"
alias kube_get_svc="kubectl get svc  -o wide --show-labels --all-namespaces"

# Get resources
# kget <pod|deployment|svc> <resource-name> <option>
kget() {
  kubectl get "$@"
}

# Change context
# kctx <context-name>
kctx() {
  kubectl config use-context "$1"
}

# Change namespace
# kns <namespace-name>
kns() {
  kubectl config set-context "$(kubectl config current-context)" --namespace="$1"
}

# Get current context
kcurrent() {
  kubectl config current-context
}

# Delete resources
# kdel <pod|deployment|svc> <resource-name> <option>
kdel() {
  kubectl delete "$@"
}

# Describe resources
# kdes <pod|deployment|svc> <resource-name> <option>
kdes() {
  kubectl describe "$@"
}
