# Copyright (C) 2016-2019 Nicolas Lamirault <nicolas.lamirault@gmail.com>

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

K8S_BINARIES=("kubectl")

for BIN in ${K8S_BINARIES[@]}; do
  if $(which ${BIN} > /dev/null 2>&1); then
    source <(${BIN} completion bash)
  fi
done

alias kci="kubectl cluster-info"

alias kccc='kubectl config current-context'
alias kccu='kubectl config use-context'

alias kcaf='kubectl apply -f'
alias kcdf='kubectl delete -f'
alias kcx='kubectl exec -it'

alias kcgn='kubectl get nodes'
alias kcgd='kubectl get deployments'
alias kcgp='kubectl get pods'
alias kcgpw="kubectl get pods -o wide"
alias kcgj='kubectl get jobs'
alias kcgs='kubectl get services'
alias kcgsw='kubectl get services --sort-by=.metadata.name -o wide'
alias kcgpvc='kubectl get pvc'
alias kcgpv='kubectl get pv'

alias kcds='kubectl delete service'
alias kcdd='kubectl delete deployments'
alias kcdp='kubectl delete pods'
alias kcdj='kubectl delete jobs'
alias kcdpv='kubectl delete pv'
alias kcdpvc='kubectl delete pvc'

alias kcl='kubectl logs'
alias kclf='kubectl logs -f'

alias kkgpn='kubectl get pods -o wide --sort-by="{.spec.nodeName}"'

alias kcdp='kubectl describe pod'
alias kcds='kubectl describe service'
alias kcdpvc='kubectl describe pvc'
alias kcdpv='kubectl describe pv'
